<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Je suis une description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css">
    <title>Site Photographe</title>
</head>
<body>

<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->
    <header>
        <section>
            <img class="containerPhotoFamilleHeader" src="img_famille/photo-famille-header-desktop.png" alt="Photo de famille en noir et blanc">
        </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 HEADER                                  -->
<!-- ----------------------------------------------------------------------- -->

        <nav>
            <ul id="burger-menu">
                <li class="li-burger-close"><span id="burger-close"><img src="img_burger_menu/close_white.png" alt="bouton fermer"></span></li>
                <li class="liste"> <a href="index.html">Acceuil</a> </li>
                <li class="liste"> <a href="mariage.html">Mariage</a> </li>
                <li class="liste"> <a href="famille.html">Famille</a> </li>
                <li class="liste"> <a href="immobilier.html">Immobilier</a> </li>
                <li class="liste"> <a href="tarif.html">Tarifs</a> </li>
                <li class="liste"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <div class="container-burger-menu">
        <span id="burger-icone"><img src="img_burger_menu/burger_white.png" alt=""></span></li>
    </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->

    <section>
        <h1>Famille</h1>
        <div class="containerFamilly">
            <h2>Photo de famille</h2>
            <figure>
                <img class="imageFamilleContainerFirst" src="img_famille/Photo-famille-1.jpg" alt="Photo de famille en noir et blanc">
            </figure>
            <div class="containerPhotoFamilleFisrt">
                <figure class="containerPhotoFamille">
                    <img class="imageFamilleStart" src="img_famille/Photo-famille-2.jpg" alt="Photo de famille en noir et blanc">
                </figure>
                <figure class="containerPhotoFamille">
                    <img class="imageFamille" src="img_famille/Photo-famille-3.jpg" alt="Photo de famille en noir et blanc">
                </figure>
                <figure class="containerPhotoFamille">
                    <img class="imageFamille" src="img_famille/Photo-famille-4.jpg" alt="Photo de famille en noir et blanc">
                </figure>
                <figure class="containerPhotoFamille">
                    <img class="imageFamilleEnd" src="img_famille/Photo-famille-5.jpg" alt="Photo de famille en noir et blanc">
                </figure>
            </div>
        </div>
    </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 FOOTER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <footer>
        <a href="contact.html">
            <button class="bouttonFooter">
                Contactez-nous
            </button>
        </a>
        <button class="bouttonFooter temoignages">Témoignages</button>
        <ul class="reseaux">
            <li class="facebook">
                <a href="#"></a>
            </li>
            <li class="instagram">
                <a href="#"></a>
            </li>
            <li class="twitter">
                <a href="#"></a>
            </li>
        </ul>
        <p class="copyright">©Votremeilleurdéveloppeur.fr</p>
    </footer>




    <script type="text/javascript" src="js/burger.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
</body>
</html>