<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Je suis une description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css">
    <title>Site Photographe</title>
</head>
<body>

<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->
<header>
    <section>
        <img class="containerPhotoFamilleHeader" src="img_famille/photo-famille-header-desktop.png" alt="Photo de famille en noir et blanc">
    </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 HEADER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <nav>
        <ul id="burger-menu">
            <li class="li-burger-close"><span id="burger-close"><img src="img_burger_menu/close_white.png" alt="bouton fermer"></span></li>
            <li class="liste"> <a href="index.html">Acceuil</a> </li>
            <li class="liste"> <a href="mariage.html">Mariage</a> </li>
            <li class="liste"> <a href="famille.html">Famille</a> </li>
            <li class="liste"> <a href="immobilier.html">Immobilier</a> </li>
            <li class="liste"> <a href="tarif.html">Tarifs</a> </li>
            <li class="liste"> <a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
</header>

<div class="container-burger-menu">
    <span id="burger-icone"><img src="img_burger_menu/burger_white.png" alt=""></span></li>
</div>

<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->

    <section class="containerImmovablePage">
        <h1>Immobilier</h1>
        <div class="containerDescriptionImmovable">
            <div class="descriptionImmovable">
                <h2>Ce que nous faisons</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error possimus nesciunt iure nemo velit repudiandae, <br></br> impedit neque nostrum id officiis doloribus quo sed illo harum quasi placeat at totam sit! Temporibus iure qui, nesciunt itaque reiciendis placeat cupiditate vitae aliquam tenetur aspernatur exercitationem cumque vel <br></br> iste corporis quisquam? Iusto quo quod ut et, perspiciatis aperiam iste a corrupti ab non, commodi minima exercitationem accusamus earum sit vel tempora aliquid quae nihil magni dolores, temporibus ex! Animi dolor, ipsam ipsa modi blanditiis, voluptatibus rem facere, et expedita non exercitationem illo? Ex harum illo doloribus repellat, veniam quis quidem quaerat temporibus.</p>
            </div>
            <div id="photoImmovable">
                <div class="beforeafter">
                    <figure class="slide before">
                        <img src="img_immobilier/image-1-before.png" alt="">
                        <div id="drag" onmousedown="onMouseDouwn(event)">
                            <div class="dragArrow"></div>
                        </div>
                    </figure>
                    <figure class="slide" id="after">
                        <img src="img_immobilier/image-1-after.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
        <div class="containerImmovableFlex">
            <figure>
                <img src="img_famille/Photo-famille-1.jpg" alt="">
            </figure>  <figure>
                <img src="img_famille/Photo-famille-1.jpg" alt="">
            </figure>  <figure>
                <img src="img_famille/Photo-famille-1.jpg" alt="">
            </figure>
        </div>
    </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 FOOTER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <footer>
        <a href="contact.html">
            <button class="bouttonFooter">
                Contactez-nous
            </button>
        </a>
        <button class="bouttonFooter temoignages">Témoignages</button>
        <ul class="reseaux">
            <li class="facebook">
                <a href="#"></a>
            </li>
            <li class="instagram">
                <a href="#"></a>
            </li>
            <li class="twitter">
                <a href="#"></a>
            </li>
        </ul>
        <p class="copyright">©Votremeilleurdéveloppeur.fr</p>
    </footer>



    <script type="text/javascript" src="js/drag.js"></script>
    <script type="text/javascript" src="js/burger.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
</body>
</html>