<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Je suis une description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css">
    <title>Site Photographe</title>
</head>
<body>
    
<!-- ----------------------------------------------------------------------- -->
<!--                             HEADER (SLIDER)                             -->
<!-- ----------------------------------------------------------------------- -->

    <header>
        <div id="containerAcceuil">
            <div class="slider">
                <img class="active image-slider" src="img_slider/photo-mariage-index-active.jpg" alt="photo de mariage, femme en robe de mariée">
                <img class="image-slider" src="img_slider/photo-famille-index.jpg" alt="photo de famille, photo prise de dos avec paysage">
                <img class="image-slider" src="img_slider/photo-immobilier-index.jpg" alt="photo d'une maison avec salon, cuisine et bevitré">
            </div>
        </div>

<!-- ----------------------------------------------------------------------- -->
<!--                           HEADER (NAVIGATION)                           -->
<!-- ----------------------------------------------------------------------- -->        
        <nav>
            <ul id="burger-menu">
                <li class="li-burger-close"><span id="burger-close"><img src="img_burger_menu/close_white.png" alt="bouton fermer"></span></li>
                <li class="liste"> <a href="index.html">Acceuil</a> </li>
                <li class="liste"> <a href="mariage.html">Mariage</a> </li>
                <li class="liste"> <a href="famille.html">Famille</a> </li>
                <li class="liste"> <a href="immobilier.html">Immobilier</a> </li>
                <li class="liste"> <a href="tarif.html">Tarifs</a> </li>
                <li class="liste"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <div class="container-burger-menu">
        <span id="burger-icone"><img src="img_burger_menu/burger_white.png" alt=""></span></li>
    </div>

<!-- ----------------------------------------------------------------------- -->
<!--                                 FOOTER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <footer>
        <a href="contact.html">
            <button class="bouttonFooter">
                Contactez-nous
            </button>
        </a>
        <button class="bouttonFooter temoignages">Témoignages</button>
        <ul class="reseaux">
            <li class="facebook">
                <a href="#"></a>
            </li>
            <li class="instagram">
                <a href="#"></a>
            </li>
            <li class="twitter">
                <a href="#"></a>
            </li>
        </ul>
        <p class="copyright">©Votremeilleurdéveloppeur.fr</p>
    </footer>




    <script type="text/javascript" src="js/burger.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>