/* font-family: 'Poppins', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    margin: 0px 20px 0px 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

ul {
    list-style: none;
}

:root {
    --primaryColor: #F1E9E1;
    --secondary: #3F2F4F;
    --tertiary: grey;
    --quaternary: black;
}

h1{
    font-size: 2.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    text-align: center;
    padding: 30px 0px 30px 0px;
    color: var(--primaryColor);
    background: #938A9E;
    box-shadow: 0px 3px 10px 0px var(--secondary);
    width: 100%;
}

/* -------------------------------------------------------------------------- */
/*                                HEADER (SLIDER)                             */
/* -------------------------------------------------------------------------- */

#containerAcceuil {
    width: 100%;
    background: var(--primaryColor);

    .slider {
        width: 100%;

        img {
            height: 92vh;
            max-width: 100%;
            width: 100%;
            object-fit: cover;
            display: none;
        }

        .active {
            display: block;
            animation: fade 5s;
        }
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* -------------------------------------------------------------------------- */
/*                              HEADER (FAMILLE)                           */
/* -------------------------------------------------------------------------- */

section {

    .containerPhotoFamilleHeader {
        object-fit: cover;
        width: 100%;
    }
}

/* -------------------------------------------------------------------------- */
/*                              HEADER (NAVIGATION)                           */
/* -------------------------------------------------------------------------- */

nav {
    background: var(--secondary);

    #burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 8vh;
        width: 100%;

        li span { 
        
            img {
                height: 30px;
                width: 30px;
                background: none;
                display: none;
            }
        }

        li a {
            color: var(--primaryColor);
            transition: ease-in-out .2s;
        }
    
        li a:hover {
            color: #938A9E;
        }
    }
}

.container-burger-menu {
    display: none;
}

@media only screen and (max-width: 500px) {

    header {
        display: flex;
        width: 100%;
        flex-flow: row-reverse;

        section {

            .containerPhotoFamilleHeader {
                object-fit: cover;
                width: 100vw;
                height: 100%;
            }
        }

        nav {
            display: flex;
            flex-flow: column;
            position: absolute;
            left: 0vh;
            height: 100%;
            position: fixed;

            #burger-menu {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-flow: column;
                height: auto;
                width: 0vw;
                transition: ease-in-out .2s;

                .li-burger-close { 
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    margin: 15px 0px 0px 0px;
                
                    span {
                        display: flex;
                        align-items: flex-end;
                        justify-content: flex-end;
                        margin-right: 15px;

                        img {
                            display: block;
                            height: 25px;
                            width: 25px;
                            cursor: pointer;
                        }
                    }
                }

                .liste {
                    display: none;
                    align-items: flex-end;
                    justify-content: flex-end;
                    width: 100%;
                    margin: 15px 0px 15px 0px;
        
                    a {
                        color: var(--primaryColor);
                        margin: 0;
                        padding: 0px 0px 0px 15px;
                        width: 100%;
                    }
                
                    a:hover {
                        color: #938A9E;
                    }
                }
            }
        }
    }

    .container-burger-menu {
        background: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            img {
                height: 30px;
                width: 30px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                   MARIAGE                                  */
/* -------------------------------------------------------------------------- */
//----------------------------------------------------------------------------//
/* -------------------------------------------------------------------------- */
/*                                  CONTAINER                                 */
/* -------------------------------------------------------------------------- */


#containerDescriptionWedding {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .descriptionWedding {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column wrap;
        padding: 90px 10px 10px 10px;
        max-width: 1200px;

        h2 {
            font-size: 1.8rem;
            padding: 0px 0px 25px 0px;
            color: var(--secondary);
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 1.2rem;
            color: var(--secondary);
        }
    }

    .containerPhotoWedding {
        max-width: 1200px;
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .divContainerWeddign {
            width: 49%;
            padding: 0px 10px;
        }

        .photoWedding {

            a {
                img {
                    object-fit: cover;
                    width: 100%;
                }
            }
        }

        a {
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0px 0px 10px 0px;
            color: var(--secondary);
        }
    }
}

// 425 pour portable //
@media only screen and (max-width: 500px) {

    #containerDescriptionWedding {

        .descriptionWedding {
            padding: 40px 10px 10px 10px;
        }
    }

    .containerPhotoWedding {
        flex-flow: column;

        .divContainerWeddign {
            min-width: 100%;
            padding: 10px;
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                   FAMILLE                                  */
/* -------------------------------------------------------------------------- */
//----------------------------------------------------------------------------//
/* -------------------------------------------------------------------------- */
/*                                  CONTAINER                                 */
/* -------------------------------------------------------------------------- */

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: var(--primaryColor);

    .containerFamilly {
        max-width: 1200px;
        display: flex;
        flex-flow: column wrap;
        margin: 90px 10px 10px 10px;

        h2 {
            text-align: center;
            font-size: 1.8rem;
            padding: 0px 0px 25px 0px;
            font-family: 'Poppins', sans-serif;
            color: var(--secondary);
        }

        .titleFamille {
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .imageFamilleContainerFirst {
            width: 100%;
            object-fit: cover;
        }
    
        .containerPhotoFamilleFisrt {
            display: flex;

            .containerPhotoFamille {
                height: 200px;
                width: 25%;
                object-fit: cover;
            }
    
            .imageFamille {
                width: 100%;
                object-fit: cover;
                padding: 1%;
            }

            .imageFamilleStart {
                width: 100%;
                object-fit: cover;
                padding: 1% 1% 1% 0%;
            }

            .imageFamilleEnd {
                width: 100%;
                object-fit: cover;
                padding: 1% 0% 1% 1%;
            }
        }
    }
}

@media only screen and (max-width: 500px) {

    section {
    
        .containerFamilly {
            margin: 40px 10px 10px 10px;
    
            .titleFamille {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                 IMMOBILIER                                 */
/* -------------------------------------------------------------------------- */
//----------------------------------------------------------------------------//
/* -------------------------------------------------------------------------- */
/*                                  CONTAINER                                 */
/* -------------------------------------------------------------------------- */

.containerImmovablePage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .containerDescriptionImmovable{
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin: 100px 20px 0px 20px;

        .descriptionImmovable{
            display: flex;
            flex-flow: column;
            width: 59%;

            h2{
                font-size: 1.8rem;
                color: var(--secondary);
                font-family: 'Poppins', sans-serif;
            }

            p {
                font-size: 1.1rem;
                padding: 30px 15px 30px 0px;
                line-height: 1.6rem;
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
                color: var(--secondary);
            }
        }

        #photoImmovable{
            width: 39%;

            .beforeafter {
                width: 100%;
                height: 100%;
                position: relative;
            

                .slide {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    overflow: hidden;

                    img{
                        object-fit: cover;
                        background-repeat: no-repeat;
                        background-position: center center;
                    }                
                }

                #drag {
                    width: 4px;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    background: #938a9ee1;
                    z-index: 5;

                    .dragArrow {
                        height: 50px;
                        width: 50px;
                        background: #938a9e83;
                        position: absolute;
                        top: 45%;
                        left: -24px;
                        bottom: 0;
                        right: 0;
                        border-radius: 100%;
                        border: 5px solid #938A9E;
                    }
                }

                #after {
                    left: 0;
                    right: 5000px;
                }

                .before {
                    left: 0%;
                }
            }
        }
    }

    .containerImmovableFlex{
        display: flex;
        max-width: 1200px;
        justify-content: space-between;
        margin: 20px;

        figure{
            width: 33%;
            
            img{
                object-fit: cover;
                width: 100%;
            }
        }
    }
}

// 425px pour portable //
@media only screen and (max-width: 500px) {

    .containerImmovablePage {

        .containerDescriptionImmovable {
            flex-flow: column;
            margin: 40px 15px 0px 15px;

            .descriptionImmovable{
                display: flex;
                flex-flow: column;
                width: 100%;
                padding: 0px;

                p {
                    padding: 30px 0px 30px 0px
                }
            }
            
            #photoImmovable{
                width: 100%;
    
                .beforeafter {
                    width: 100%;
                    height: 100%;
                    position: relative;
                
    
                    .slide {
                        width: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        overflow: hidden;
    
                        img{
                            width: 100%;
                            object-fit: cover;
                            background-repeat: no-repeat;
                            background-position: center center;
                        }                
                    }
    
                    #drag {
                        width: 4px;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        background: #938a9ee1;
    
                        .dragArrow {
                            height: 50px;
                            width: 50px;
                            background: #938a9e83;
                            position: absolute;
                            top: 45%;
                            left: -25px;
                            bottom: 0;
                            right: 0;
                            border-radius: 100%;
                            border: 5px solid #938A9E;
                        }
                    }
    
                    #after {
                        left: 0;
                        right: 50%;
                    }
    
                    .before {
                        left: 0%;
                    }
                }
            }
        }

        .containerImmovableFlex {
            flex-flow: column;
            margin: 0px;

            figure{
            width: 100%;
            padding: 15px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                   Tarifs                                   */
/* -------------------------------------------------------------------------- */
//----------------------------------------------------------------------------//
/* -------------------------------------------------------------------------- */
/*                                  CONTAINER                                 */
/* -------------------------------------------------------------------------- */

.containerTarifs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 40px;

    h2 {
        color: var(--secondary);
        padding: 80px 0px 40px 0px;
        font-size: 1.8rem;
        font-family: 'Poppins', sans-serif;
    }

    .containerTarifsPlan {
        display: flex;

        .tarif {
            width: 100%;
            height: 100%;
            margin: 10px 20px 10px 20px;
            box-shadow: 0px 0px 10px var(--quaternary);
            transition: ease-in-out .2s;
            border-radius: 5px;

            h3 {
                text-align: center;
                padding: 20px 0px 10px 0px;
                font-size: 1.6rem;
                color: var(--primaryColor);
                font-family: 'Poppins', sans-serif;
                font-weight: 200;
                background: var(--secondary);
                border-radius: 5px 5px 0px 0px;
            }

            h4 {
                font-size: 2.6rem;
                text-align: center;
                color: var(--primaryColor);
                padding: 0px 0px 20px 0px;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                background: var(--secondary);
            }

            p {
                text-align: center;
                font-size: 1.2rem;
                padding: 30px 50px;
                border-top: 0.5px solid (var(--primaryColor));
                color: var(--primaryColor);
                font-family: 'Poppins', sans-serif;
                font-weight: 200;
                background: var(--secondary);
            }

            .tarifContact {
                margin: 0;
            }

            button {
                width: 100%;
                height: 90px;
                background: #938A9E;
                border: none;
                border-radius: 0px 0px 5px 5px;
                font-weight: 600;
                font-size: 1.2rem;
                color: var(--secondary);
                transition: ease-in-out .2s;
            }

            button:hover {
                background-color: #938A9E;
                color: var(--primaryColor);
                cursor: pointer;
            }
        }

        .tarif:hover{
            box-shadow: 0px 0px 20px #938A9E;
        }
    }
}

// 425px pour le portable //
@media only screen and (max-width: 500px) {

    .containerTarifs {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        
        h2 {
            color: var(--secondary);
            padding: 40px 0px 40px 0px;
            font-size: 1.8rem;
        }
        .containerTarifsPlan {
            display: flex;
            flex-flow: column;
            width: 100%;
            padding: 0px 15px 0px 15px;

            .tarif {
                width: 100%;
                margin: 0px 0px 40px 0px;
                background: var(--secondary);
                box-shadow: 0px 0px 10px var(--quaternary);

                h3 {
                    text-align: center;
                    padding: 20px 0px 10px 0px;
                    font-size: 1.6rem;
                    color: var(--primaryColor);
                    width: 100%;
                }

                h4 {
                    font-size: 2.6rem;
                    text-align: center;
                    color: var(--primaryColor);
                    padding: 0px 0px 20px 0px;
                }

                p {
                    text-align: center;
                    font-size: 1.2rem;
                    padding: 30px 50px;
                    border-top: 1px solid (var(--primaryColor));
                    color: var(--primaryColor);
                }
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                   Contact                                  */
/* -------------------------------------------------------------------------- */
//----------------------------------------------------------------------------//
/* -------------------------------------------------------------------------- */
/*                                  CONTAINER                                 */
/* -------------------------------------------------------------------------- */

section{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    .containerDiv {
        width: 400px;
        background-color: var(--primaryColor);
        margin-top: 100px;
        margin-bottom: 60px;
        box-shadow: 0px 0px 10px 1px var(--secondary);

        form {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px;

            .message{
                height: 60px;
                padding: 10px 50px 0px 50px;
                text-align: center;
                font-size: 0.9rem;
                color: var(--secondary);
                font-family: 'Poppins', sans-serif;
            }

            label {
                color: var(--secondary);
                font-size: 1.2rem;
                font-family: 'Poppins', sans-serif;
                margin: 20px 0px 15px 0px;
            }
            input {
                width: 17rem;
                height: 2rem;
                border: none;
                border-bottom: 1px solid var(--secondary);
                font-size: 0.8rem;
                letter-spacing: 0.8px;
                font-family: 'Poppins', sans-serif;
                background: none;
                padding: 5px;
            }
            input:focus {
                outline: none;
            }
            input::placeholder {
                color: var(--tertiary);
            }
            button {
                margin: 40px 0px 80px 0px;
                width: 17rem;
                height: 3rem;
                border-radius: 5px;
                border: none;
                transition-timing-function: ease-in-out;
                font-family: 'Poppins', sans-serif;
                transition-duration: .2s;
                background: var(--secondary);
                color: var(--primaryColor);
                box-shadow: 0px 0px 10px var(--secondary);
            }
            button:hover {
                background: #938A9E;
                cursor: pointer;
            }
        }
    }
}


/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */

footer {
    background: var(--primaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    padding-top: 100px;

    
    .copyright {
        font-family: 'Poppins', sans-serif;
        color: var(--secondary);
        margin: 0px 0px 10px 0px;
    }

    .bouttonFooter {
        width: 350px;
        height: 50px;
        border-radius: 5px;
        background: var(--secondary);
        border: none;
        cursor: pointer;
        color: var(--primaryColor);
        transition-duration: .2s;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0px 0px 10px var(--secondary);
        font-size: 0.9rem;
    }

    .temoignages {
        margin: 20px 0px 20px 0px;
    }


    .bouttonFooter:hover {
        background: #938A9E;
    }


    .reseaux {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 80px;
    
        .facebook {
            background-image: url(/img_logo/facebook-logo.png);
            background-size: 100% 100%;
            height: 50px;
            width: 50px;
            margin: 0px 10px 0px 10px;
            cursor: pointer;
        }
        
        .instagram {
            position: relative;
            background-image: url(/img_logo/instagram-logo.png);
            background-size: 100% 100%;
            height: 50px;
            width: 50px;
            margin: 0px 10px 0px 10px;
            cursor: pointer;
        }
        
        .twitter {
            background-image: url(/img_logo/Twitter-logo.png);
            background-size: 100% 100%;
            height: 50px;
            width: 50px;
            margin: 0px 10px 0px 10px;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 500px) {

    footer {

        .bouttonFooter {
            width: 250px;
        }
    }


}




