<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Je suis une description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.css">
    <title>Site Photographe</title>
</head>
<body>

<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->
<header>
    <section>
        <img class="containerPhotoFamilleHeader" src="img_famille/photo-famille-header-desktop.png" alt="Photo de famille en noir et blanc">
    </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 HEADER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <nav>
        <ul id="burger-menu">
            <li class="li-burger-close"><span id="burger-close"><img src="img_burger_menu/close_white.png" alt="bouton fermer"></span></li>
            <li class="liste"> <a href="index.html">Acceuil</a> </li>
            <li class="liste"> <a href="mariage.html">Mariage</a> </li>
            <li class="liste"> <a href="famille.html">Famille</a> </li>
            <li class="liste"> <a href="immobilier.html">Immobilier</a> </li>
            <li class="liste"> <a href="tarif.html">Tarifs</a> </li>
            <li class="liste"> <a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
</header>

<div class="container-burger-menu">
    <span id="burger-icone"><img src="img_burger_menu/burger_white.png" alt=""></span></li>
</div>

<!-- ----------------------------------------------------------------------- -->
<!--                                CONTAINER                                -->
<!-- ----------------------------------------------------------------------- -->

    <section class="containerTarifs">
        <h1>Tarifs</h1>
        <h2>Tarif Mariage</h2>
        <div class="containerTarifsPlan">
            <div class="tarif">
                <h3>PLAN BASIC</h3>
                <h4>43$</h4>
                <p>Jusqu'a 20 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
            <div class="tarif">
                <h3>PLAN PLUS</h3>
                <h4>73$</h4>
                <p>Jusqu'a 30 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <p>Vidéo a partir de photos</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
            <div class="tarif">
                <h3>PLAN PREMIUM</h3>
                <h4>113$</h4>
                <p>Jusqu'a 50 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <p>Vidéo a partir de photos</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
        </div>
    </section>
    <section class="containerTarifs">
        <h2>Tarif Famille</h2>
        <div class="containerTarifsPlan">
            <div class="tarif">
                <h3>PLAN BASIC</h3>
                <h4>43$</h4>
                <p>Jusqu'a 20 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
            <div class="tarif">
                <h3>PLAN PLUS</h3>
                <h4>63$</h4>
                <p>Jusqu'a 30 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <p>Vidéo a paertir de photos</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
            <div class="tarif">
                <h3>PLAN PREMIUM</h3>
                <h4>143$</h4>
                <p>Jusqu'a 50 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <p>Vidéo a paertir de photos</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
        </div>
    </section>
    <section class="containerTarifs">
        <h2>Tarif immobilier</h2>
        <div class="containerTarifsPlan">
            <div class="tarif">
                <h3>PLAN BASIC</h3>
                <h4>43$</h4>
                <p>Jusqu'a 20 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
            <div class="tarif">
                <h3>PLAN PLUS</h3>
                <h4>73$</h4>
                <p>Jusqu'a 30 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <p>Vidéo a paertir de photos</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
            <div class="tarif">
                <h3>PLAN PREMIUM</h3>
                <h4>103$</h4>
                <p>Jusqu'a 50 photos</p>
                <p>Livraison en ligne en 48h</p>
                <p>Edition d'image numérique</p>
                <p>Conseils de mise en scène</p>
                <p>Vidéo a paertir de photos</p>
                <a class="tarifContact" href="contact.html">
                    <button>Contactez-nous</button>
                </a>
            </div>
        </div>
    </section>

<!-- ----------------------------------------------------------------------- -->
<!--                                 FOOTER                                  -->
<!-- ----------------------------------------------------------------------- -->

    <footer>
        <a href="contact.html">
            <button class="bouttonFooter">
                Contactez-nous
            </button>
        </a>
        <button class="bouttonFooter temoignages">Témoignages</button>
        <ul class="reseaux">
            <li class="facebook">
                <a href="#"></a>
            </li>
            <li class="instagram">
                <a href="#"></a>
            </li>
            <li class="twitter">
                <a href="#"></a>
            </li>
        </ul>
        <p class="copyright">©Votremeilleurdéveloppeur.fr</p>
    </footer>




    <script type="text/javascript" src="js/burger.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
</body>
</html>